spring.datasource.url=jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d5rucl5k389l2d
spring.datasource.username=dabznrgjgqkxvs
spring.datasource.password=b40705b189ca2d6562c8745eb561b723ab3f6de1b5ac1bd67df7f47af93a1707

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-stacktrace=never